%2F%2F Cool Class Diagram, [(Abstract);Interface|＃inputChoice:int;＃input:string|(abs.)+displayMessage();(abs.)+inputSystem();+inputAD()],

[(Abstract);Interface]^-[PC|+displayMessage();+inputSystem();+inputAD()],

[(Abstract);Interface]^-[RPi|+displayMessage();+inputSystem();+inputAD()],

[Controller|-state:int;-input:string;-system:Interface*|+Controller();+~Controller();+nextState()]<>->[(Abstract) Interface],

[List|-head:Node*;-tail:Node*|+List();+~List;+insert();+remove();+readFirst();+readHead();+readTail();+insertAtEnd();+moveToEnd();+newHead();+listAll();],

[Advertisement|-queue1:List;-queue2:List;-system:Interface*;-head_queue2:Node*;-tail_queue1:Node*;-adMessage:string;-currentTime:time_t;-previousTime:time_t;-bool:resetRandom;-adCount:int;-randomTime:int;-msg:string|+Advertisement();+~Advertisement();+insertIntoQueue1();+addAD();+showAD();+removeAD();],

[List]<-<>[Advertisement],

[Node|-val:string;+next:Node*|+Node();+getVal();+getNext();+setVal();+setNext();],

[Node]<-<>[List],

[Advertisement]<>->[(Abstract) Interface|]



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

## Tabela de estados

| Estado Atual |      |           |           | Comandos  |           |      |        |
|--------------|------|-----------|-----------|-----------|-----------|------|--------|
|              | NADA | M025      | M050      | M100      | DEV       | MEET | ETIRPS |
| S000         | S000 | S025      | S050      | S100      | S000      | S000 | S000   |
| S025         | S025 | S050      | S075      | S125      | S000 D025 | S025 | S025   |
| S050         | S050 | S075      | S100      | S150      | S000 D050 | S050 | S050   |
| S075         | S075 | S100      | S125      | S150 D025 | S000 D075 | S075 | S075   |
| S100         | S100 | S125      | S150      | S150 D050 | S000 D100 | S100 | S100   |
| S125         | S125 | S150      | S150 D025 | S150 D075 | S000 D125 | S125 | S125   |
| S150         | S150 | S150 D025 | S150 D050 | S150 D100 | S000 D150 | S150 | S150   |

## Diagrama de Classes

![alt text](https://github.com/kobarion/Vending-Machine/blob/master/images/classdiagramv2.png "class diagram")

<p align="center"> 
<img src="https://github.com/kobarion/Vending-Machine/blob/master/images/classdiagramv2.png">
</p>